<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="088a67132c384d9ba5fa1722a1083a09" Name="Diagram1">
        <EntityTypeShape EntityType="CIIT_CRMDBModel.tbladmin_details" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CIIT_CRMDBModel.tblcontent_questions" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CIIT_CRMDBModel.tblemployee_details" Width="1.5" PointX="10" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CIIT_CRMDBModel.tblinterview_questions" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CIIT_CRMDBModel.tbllevel" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CIIT_CRMDBModel.tblrole" Width="1.5" PointX="7.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CIIT_CRMDBModel.tblstudent_details" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CIIT_CRMDBModel.tblstudent_exam_details" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CIIT_CRMDBModel.tblstudent_exam_questions" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CIIT_CRMDBModel.tbltopic_contents" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CIIT_CRMDBModel.tbltopic" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CIIT_CRMDBModel.vw_content_Questions" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CIIT_CRMDBModel.vw_exam_details" Width="1.5" PointX="7.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CIIT_CRMDBModel.vw_exam_questions" Width="1.5" PointX="9.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CIIT_CRMDBModel.vw_Level_Questions" Width="1.5" PointX="11.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CIIT_CRMDBModel.vw_student_details" Width="1.5" PointX="11.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CIIT_CRMDBModel.vw_topic_contents" Width="1.5" PointX="11.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="CIIT_CRMDBModel.fkcontentId" ManuallyRouted="false" />
        <AssociationConnector Association="CIIT_CRMDBModel.fklevelid" ManuallyRouted="false" />
        <AssociationConnector Association="CIIT_CRMDBModel.fkstdfudsdfentid" ManuallyRouted="false" />
        <AssociationConnector Association="CIIT_CRMDBModel.fkroleid" ManuallyRouted="false" />
        <AssociationConnector Association="CIIT_CRMDBModel.fkcontentdkjf" ManuallyRouted="false" />
        <AssociationConnector Association="CIIT_CRMDBModel.fkstudentid" ManuallyRouted="false" />
        <AssociationConnector Association="CIIT_CRMDBModel.fkstdfudxgdentid" ManuallyRouted="false" />
        <AssociationConnector Association="CIIT_CRMDBModel.fktopicId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>